:root{
  --elementColour:white;
}

body {
    font-family: Open Sans, sans-serif;
    background-color: #2f4653; 
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;

}

canvas {
  position: absolute;
}

.button {
position: absolute;
width: 100px;
height: 40px;
left: 120px;
top: 330px;
border-color: white;
filter: drop-shadow(0px 6px 0px #92C0DA);
border-radius: 8px;

font-family:Open Sans, sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
color: #2F4653;

}

.button:hover{
  filter:none;
  top:340px;
}

.button2{

position: absolute;
width: 100px;
height: 40px;
left: 120px;
top: 420px;
border-color: white;
filter: drop-shadow(0px 6px 0px #92C0DA);
border-radius: 8px;

font-family: Open Sans, sans-serif;
font-style: normal;
font-weight: 600;
font-size: 16px;
color: #2F4653;
}

.button2:hover{
  filter:none;
  top:430px;
}

#upHome{
position: absolute;
width: 36px;
height: 32px;
left: 120px;
top: 270px;
color: var(--elementColour);
}

/*#upHome:hover {
background-color: rgb(23, 45, 46);
border-radius: 8px;
padding-bottom: 4px;
}*/

#scribble4{
  position:absolute;
  left: -56px;
  top: -350px;
  z-index: -2;
  opacity: 1;
color: var(--elementColour);

}

.lightMode{
   background-color: white; 
--elementColour: #2F4653;
}

.icon.lightMode:hover{
background-color: rgb(140, 187, 201);
border-radius: 6px;
cursor:pointer;
}

.icon {
  color: rgb(255, 255, 255);
  padding:2px;
  transition: all 600ms ease;
}
.icon:hover{
background-color: rgb(18, 24, 25);
border-radius: 6px;
cursor:pointer;
}

#video{
  // position: absolute;
  //left: 0vw;

  width: 50vw;
  height: 50vh;
}

.stats{
 position: absolute;
 width: 10vw;
 height: 10vh;
 right: 20vw;
 top: 40vh;
 border-color: white;
 color: white;
 border-radius: 8px;

 font-family: Open Sans, sans-serif;
 font-style: normal;
 font-weight: 600;
 font-size: 16px;

  justify-content: center;
  align-items: center;
}



#moon{
position: absolute;
width: 34px;
height: 34px;
left: 180px;
top: 270px;
color: var(--elementColour);
}


#alert{
  font-size: 32px;
  padding: 20px;
  color: white;
  position: absolute;
  bottom: 10vh;
  width: 100vw;
  text-align: center;
  background-color: #f44336; 
  opacity: 0;
}

#alert2{
  font-size: 32px;
  padding: 20px;
  color: white;
  position: absolute;
  bottom: 3vh;
  width: 100vw;
  text-align: center;
  background-color: #f44336; 
  opacity: 0;
}
.attentionToggle{
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
